<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes small-ball {
            from {
                left: 0px;

            }

            to {
                left: 700px;
            }
        }


        @keyframes moves-ball {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 160px;
                top: 150px;

            }

            50% {
                left: 320px;
                top: 0px;
                background-color: green;
            }

            75% {
                left: 480px;
                top: 150px;

            }

            100% {
                left: 700px;
                top: 0px;

            }
        }



        .box {
            width: 800px;
            height: 150px;
            margin: auto;
            background-color: beige;
            border: 2px solid black;

        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            margin-top: 20px;
            animation: small-ball 4s ease-in-out 1s infinite alternate;
        }

        .curve-box {
            width: 800px;
            height: 250px;
            margin: auto;
            margin-top: 50px;
            background-color: aquamarine;
            border: 2px solid black;
            position: relative;
            border-radius: 50px;

        }

        .curve-ball {
            width: 100px;
            height: 100px;
            background-color: slateblue;
            border-radius: 50%;
            position: relative;
            animation: moves-ball 4s ease-in-out .75s infinite alternate;

        }

        .second-ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            animation: moves-ball 4s ease-in-out .75s infinite alternate-reverse;

        }
    </style>
</head>

<body>
    <section class="box">
        <div class="ball"></div>
    </section>
    <section class="curve-box">
        <div class="curve-ball"></div>
        <div class="second-ball"></div>
    </section>
</body>

</html>